CA1Final/WpfBasics2/Pages/BookmarksPage.xaml

<Page x:Class="BookSharp.Pages.BookmarksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookSharp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="509" d:DesignWidth="800" Loaded="Page_Loaded"
      Title="BookmarksPage" KeepAlive="True">

    <Page.Resources>
        <ControlTemplate x:Key="NoScroll">
            <ItemsPresenter></ItemsPresenter>
        </ControlTemplate>
    </Page.Resources>

    <ScrollViewer Height="509" Width="785" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="Container" Background="Transparent"  HorizontalAlignment="Stretch" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Images/bookmark1.png" VerticalAlignment="Center" Height="19" Width="19" Margin="25 3 0 0" Opacity="0.65" />
                <TextBlock Text="BOOKMARKS"  FontSize="15" Padding="0 20" Margin="20 8 20 7" Foreground="#FF0C0C0C" FontFamily="pack://application:,,,/Resources/Fonts/#Corbert"/>
                </StackPanel>
            <StackPanel Margin="0 0 0 50" Width="750">
                <Button  Style="{StaticResource NoHover}" Background="White" Width="760" Height="40">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="TourID" Margin="15 0 0 0"/>
                        <TextBlock Text="Tour Info" Margin="45 0 0 0"/>
                        <TextBlock Text="Start Date" Margin="100 0 0 0"/>
                        <TextBlock Text="End Date" Margin="55 0 0 0"/>
                        <TextBlock Text="Tour Price" Margin="47 0 0 0"/>
                        <TextBlock Text="Remove" Margin="48 0 150 0"/>
                    </StackPanel>
                </Button>

                <!--No Bookmarks txtBlock-->
                <TextBlock x:Name="txtBlockNone" Text="None Selected" FontSize="16" Foreground="DarkGray" Padding="330 30" Background="White" Width="760" Height="80"/>


                <ListBox Name="ListBoxBookmarks" Background="{x:Null}"  BorderBrush="{x:Null}" ItemsSource="{Binding}" 
                     Height="auto"    
            ScrollViewer.CanContentScroll="False"          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         Template="{StaticResource NoScroll}"
                         >
                    <ListBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                    </ListBox.Resources>

                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <!--Button1-->
                            <Button x:Name="Button1"  Style="{StaticResource NoHover}"   Background="White" Width="760" Height="80">
                                <StackPanel Orientation="Horizontal" Width="760" >
                                    <TextBlock x:Name="TourIDTxt" Width="60" FontWeight="Bold" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 5" Margin="25 0 0 0" Text="{Binding TourID}"/>
                                    <StackPanel VerticalAlignment="Center" Margin="20 0 0 0">
                                        <TextBlock x:Name="TourNameTxt"  Width="130" FontWeight="Bold" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 5" Text="{Binding TourName}"/>
                                        <StackPanel Orientation="Horizontal"  Width="130" HorizontalAlignment="Left">
                                            <TextBlock x:Name="TourDescTxt" Width="123" FontSize="11" HorizontalAlignment="Left" Padding="0 5 0 0" Text="{Binding TourDesc}"/>
                                            <TextBlock Text="..." Width="10" FontSize="11" HorizontalAlignment="Left" Padding="0 5 0 0"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBlock x:Name="TourStartDateTxt" Width="55" HorizontalAlignment="Center" Margin="18 0 30 0" Text="{Binding TourStartDate}"/>
                                    <TextBlock x:Name="TourEndDateTxt" Width="55" HorizontalAlignment="Center" Margin="22 0 30 0" Text="{Binding TourEndDate}"/>

                                    <StackPanel Width="100" Orientation="Horizontal">
                                        <TextBlock Text="$"  Margin="22 0 0 0" HorizontalAlignment="Center"/>
                                        <TextBlock x:Name="TourPriceTxt1" Width="auto" Text="{Binding TourPrice}" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <Button x:Name="DeleteButton" Click ="deleteBtnClick" Cursor="Hand"  VerticalAlignment="Center" Margin="14 0 0 0" Height="40" Width="40" Style="{StaticResource DeleteRedStyle}">
                                        <Image Source="pack://application:,,,/Resources/Images/Trash1.png" VerticalAlignment="Center" Height="20" Width="20" Margin="0 0 0 0" Opacity="0.8" />
                                    </Button>
                                    <Button x:Name="ViewButton" Click ="viewBtnClick" Cursor="Hand"  VerticalAlignment="Center" Margin="10 0 0 0" Height="40" Width="120">
                                        <Grid Height="40" Width="120">
                                            <TextBlock Text="View More" VerticalAlignment="Center" Margin="15 0 0 3" Foreground="#FF2C2C2C" FontWeight="Bold"/>
                                            <Image Source="pack://application:,,,/Resources/Images/rightarrow3.png" VerticalAlignment="Center" Height="20" Width="20" Margin="85 1 0 0"/>
                                        </Grid>
                                    </Button>
                                </StackPanel>
                            </Button>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
        </StackPanel>
        </ScrollViewer>


</Page>
