CA1Final/WpfBasics2/Pages/CartPage.xaml

<Page x:Class="BookSharp.Pages.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookSharp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="479" d:DesignWidth="800"
      Title="CartPage" KeepAlive="True" Loaded="Page_Loaded">

    <Page.Resources>
        <Style x:Key="DeleteHover" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="NoScroll">
            <ItemsPresenter></ItemsPresenter>
        </ControlTemplate>

    </Page.Resources>

    <StackPanel>
        <StackPanel x:Name="Container" Background="Transparent"  HorizontalAlignment="Stretch" Height="479" >

            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/Resources/Images/cart1.png" VerticalAlignment="Center" Height="19" Width="19" Margin="29 3 0 0" Opacity="0.65" />
                <TextBlock Text="CART"   FontSize="15" Padding="0 20" Margin="20 8 20 7" Foreground="#FF0C0C0C" FontFamily="pack://application:,,,/Resources/Fonts/#Corbert"/>
            </StackPanel>
            <ScrollViewer Height="270" Width="760" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="0 0 0 50" Width="750" Height="auto">
                    <Button  Style="{StaticResource NoHover}" Background="White" Width="760" Height="40">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="TourID" Margin="25 0 0 0"/>
                            <TextBlock Text="Tour Info" Margin="45 0 0 0"/>
                            <TextBlock Text="Qty" Margin="100 0 0 0"/>
                            <TextBlock Text="Flight" Margin="40 0 0 0"/>
                            <TextBlock Text="Rooms" Margin="30 0 0 0"/>
                            <TextBlock Text="Addons" Margin="20 0 0 0"/>
                            <TextBlock Text="SubTotal" Margin="40 0 27 0"/>
                            <TextBlock Text="Del" Margin="35 0 0 0"/>
                            <TextBlock Text="Edit" Margin="40 0 150 0"/>
                        </StackPanel>
                    </Button>
                    <!--No Bookmarks txtBlock-->
                    <TextBlock x:Name="txtBlockNone" Text="None Selected" FontSize="16" Foreground="DarkGray" Padding="330 30" Background="White" Width="760" Height="80"/>


                    <ListBox Name="ListBoxCartItems" Background="{x:Null}"  BorderBrush="{x:Null}" ItemsSource="{Binding}" 
                     Height="auto"    
            ScrollViewer.CanContentScroll="False"          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         Template="{StaticResource NoScroll}"
                         >
                        <ListBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                        </ListBox.Resources>

                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <!--Button1-->
                                <Button x:Name="Button"  Style="{StaticResource NoHover}"   Background="White" Width="760" Height="80">
                                    <StackPanel Orientation="Horizontal" Width="760" >
                                        <TextBlock x:Name="TourIDTxt" Text="{Binding TourID}" Width="60" FontWeight="Bold" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 5" Margin="25 0 0 0"/>
                                        <StackPanel VerticalAlignment="Center" Margin="10 0 0 0">
                                            <TextBlock x:Name="TourNameTxt" Text="{Binding TourName}" Width="115" FontWeight="Bold" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0 0 0 5"/>
                                            <StackPanel Orientation="Horizontal"  Width="130" HorizontalAlignment="Left">
                                                <TextBlock x:Name="TourDescTxt" Text="{Binding TourDesc}" Width="115" FontSize="11" HorizontalAlignment="Left" Padding="0 5 0 0"/>
                                                <TextBlock Text="..." Width="10" FontSize="11" HorizontalAlignment="Left" Padding="0 5 0 0"/>
                                            </StackPanel>
                                            <TextBlock x:Name="TourDate" Text="{Binding SelectedTourStartDate}" Width="115" FontSize="11" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <TextBlock x:Name="Qty" Text="{Binding PeopleQty}" Width="60" TextAlignment="Center" Margin="10 0 0 0"/>
                                        <StackPanel>
                                            <TextBlock x:Name="Flight" Text="{Binding FlightSelection}" Width="60" TextAlignment="Center" />
                                            <TextBlock x:Name="FlightPrice" Text="{Binding CalculatedFlightPrice, StringFormat='{}{0:c}'}" Width="60" TextAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock x:Name="Rooms" Text="{Binding RoomSelection}" Width="60" TextAlignment="Center"/>
                                            <TextBlock x:Name="RoomPrice" Text="{Binding CalculatedRoomPrice, StringFormat='{}{0:c}'}" Width="60" TextAlignment="Center"/>
                                        </StackPanel>
                                        <TextBlock x:Name="Addons" Text="{Binding AddOnSelection}" Width="60" TextAlignment="Center"/>

                                        <TextBlock x:Name="Subtotal" Text="{Binding Subtotal, StringFormat='{}{0:c}'}"   Width="60" TextAlignment="Center" Margin="25 0 10 0"/>
                                        
                                        
                                        <Button x:Name="DeleteButton" Click="DeleteButton_Click" Style="{StaticResource DeleteRedStyle}" Cursor="Hand"  VerticalAlignment="Center" Margin="35 0 0 0" Height="40" Width="40">
                                            <Image Source="pack://application:,,,/Resources/Images/Trash1.png" VerticalAlignment="Center" Height="20" Width="20" Margin="0 0 0 0" Opacity="0.8" />
                                        </Button>
                                        <Button x:Name="EditButton" Click="EditButton_Click" Cursor="Hand"  VerticalAlignment="Center" Margin="20 0 0 0" Height="40" Width="40">
                                            <Image Source="pack://application:,,,/Resources/Images/pencil-edit-button.png" VerticalAlignment="Center" Height="20" Width="20" Margin="0 0 0 0" Opacity="0.8" />
                                        </Button>
                                    </StackPanel>
                                </Button>
                                
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                </StackPanel>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="SUBSIDY : " FontSize="20" FontWeight="Bold" Margin="0 20 10 0"/>
                <TextBlock x:Name="txtBlockSubsidy"  VerticalAlignment="Bottom" FontSize="20" Margin=" 0 0 50 0"/>
                
                <TextBlock Text="GRAND TOTAL : " FontSize="20" FontWeight="Bold" Margin="0 20 10 0"/>

                <TextBlock x:Name="txtBlockTotalCost" Text="{Binding TotalCost, StringFormat='{}{0:c}'}" VerticalAlignment="Bottom" FontSize="20" Margin=" 0 0 50 0"/>
            </StackPanel>
            
            <Button x:Name="Checkout" Click="Checkout_Click" Content="CHECKOUT  >>" Padding="5" Width="150" Height="40" HorizontalAlignment="Right" FontWeight="Bold" Margin="0 10 50 0"/>
        </StackPanel>

    </StackPanel>
</Page>
