CA1Final/WpfBasics2/MainWindow.xaml

<Window x:Class="BookSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookSharp"
        mc:Ignorable="d"
         Height="600" Width="800"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" Title="Book # | Tour Booking System" Background="Transparent" AllowsTransparency="True" WindowStyle="None"  Icon="pack://application:,,,/Resources/Images/icon8.png" Closing="Window_Closing">


    <Window.Resources>
        <Style x:Key="LogoutUnderline" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="LogoutHover" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="Background" Value="Transparent"/>-->
                    <Setter Property="Foreground" Value="#FF88BD63"/>

                </Trigger>
            </Style.Triggers>
        </Style>

        
        <Style TargetType="Popup">
            <Style.Triggers>
                <Trigger Property="IsOpen" Value="true">
                    <Setter Property="PlacementTarget" Value="{Binding ElementName=btnH }" />
                    <Setter Property="Placement" Value="Top" />
                    <Setter Property="VerticalOffset" Value="-5" />
                    <Setter Property="HorizontalOffset" Value="5" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Border x:Name="Border" Padding="2" CornerRadius="5" Background="#FFECEAE2">

        <StackPanel Width="794" Height="595">
            <Grid x:Name="TitleBar" Height="25" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                <Image Source="pack://application:,,,/Resources/Images/icon8.png" Height="14" Width="14" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="3 3" />
                <TextBlock FontSize="11" Text="BookSharp | Tour Booking System                                                                                                                                          " Height="17" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="24 3 0 0" Opacity="0.85" FontFamily="Century Gothic"/>
                <ToggleButton x:Name="popupbutton" Height="19" Checked="popupbutton_Checked" Unchecked="popupbutton_Unchecked" Background="Transparent" HorizontalAlignment="Right" Margin="0 0 180 5" FontSize="11" Opacity="0.8" FontFamily="Century Gothic" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" >
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border BorderThickness="0" BorderBrush="Red" Background="Transparent">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                    <TextBlock Text="Summary Report" Style="{StaticResource LogoutUnderline}"/>
                </ToggleButton>
                <Popup Name="popup" PlacementTarget="{Binding ElementName=popupbutton}" StaysOpen="False" VerticalOffset="5" HorizontalOffset="2" Placement="Bottom" PopupAnimation="Fade" AllowsTransparency="True">
                    <Border Background="LightGray" BorderThickness="0" BorderBrush="Transparent" Opacity="0.97">
                        <StackPanel Width="200" Height="156" Background="LightGray" >
                            <TextBlock Name="PopupContent" FontSize="12" Width="115" TextWrapping="Wrap" Margin="0 20 0 0" Text="Bookings this week:" FontFamily="Century Gothic"/>
                            <TextBlock Name="bookingCount" FontSize="28" HorizontalAlignment="Center" Margin="0 20 0 0 " FontFamily="Century Gothic"/>
                            <Button Name="report" Content="Click to view full summary" Click="report_Click" HorizontalAlignment="Center" FontSize="10" Padding="5" Height="22" Margin="15,20,15,0" Width="150"/>
                        </StackPanel>
                    </Border>
                </Popup>
                <TextBlock Text="|" Height="19"  Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 169 0" FontSize="13" Opacity="0.8" />
                <Button x:Name="HelpButton"  Style="{StaticResource LogoutHover}" Click="HelpButton_Click" Height="19" Width="40" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 115 0" FontSize="11">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Resources/Images/help3.png" VerticalAlignment="Center" Height="14" Width="11" Margin="0 2.5 0 0" Opacity="0.75" />
                        <TextBlock Text="Help" Style="{StaticResource LogoutUnderline}" Padding="3 2" Opacity="0.8"  FontFamily="Century Gothic"/>
                    </StackPanel>
                </Button>

                <TextBlock Text="|" Height="19"  Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 100 0" FontSize="13" Opacity="0.8" />
                <Button x:Name="LogoutButton"  Style="{StaticResource LogoutHover}" Click="LogoutButton_Click" Height="19" Width="45" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 50 0" FontSize="11">
                    <TextBlock Text="Logout" Style="{StaticResource LogoutUnderline}" Padding="6 2" Opacity="0.8" FontFamily="Century Gothic" />
                </Button>
                <Button x:Name="CloseButton" Click="CloseButton_Click" Height="15" Width="15" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 2 1 0" MouseEnter="CloseButton_MouseEnter">
                    <Image x:Name="Close" Source="pack://application:,,,/Resources/Images/close2.png" Height="15" Width="15" VerticalAlignment="Center" Opacity="0.7" MouseLeave="Close_MouseLeave"   />
                </Button>
                <Button x:Name="MinimizeButton"  Click="MinimizeButton_Click" Height="15" Width="15" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 2 18 0" MouseEnter="MinimizeButton_MouseEnter">
                    <Image x:Name="Minimise" Source="pack://application:,,,/Resources/Images/minimize2.png"  Width="15" VerticalAlignment="Center" Opacity="0.3" MouseLeave="Minimise_MouseLeave" />
                </Button>
            </Grid>
            <StackPanel>
                <DockPanel >

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.1*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" >
                            <Image Source="pack://application:,,,/Resources/Images/icon13.png" VerticalAlignment="Center" Height="94" Width="94" Margin="0 0 0 0" />
                        </Grid>
                        <Button x:Name="BrowseTourButton" Click="BrowseTourButton_Click" Cursor="Hand"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Resources/Images/search1.png" VerticalAlignment="Center" Height="15" Width="18" Margin="0 0 0 0" Opacity="0.65" />
                                <TextBlock Text="Browse Tours" TextWrapping="Wrap" Width="65" Margin="10 0 0 0" Foreground="#FF303030" FontFamily="Century Gothic" FontSize="13"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="CartButton" Click="CartButton_Click" Cursor="Hand" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Resources/Images/cart1.png" VerticalAlignment="Center" Height="16" Width="20" Margin="0 0 3 0" Opacity="0.6" />
                                <TextBlock Text="Cart" TextWrapping="Wrap" Width="45" TextAlignment="Center" Margin="0 0 0 0" Foreground="#FF303030" FontFamily="Century Gothic" FontSize="13"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="BookmarkButton" Click="BookmarkButton_Click" Cursor="Hand"  Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FF303030" FontFamily="Nirmala UI">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Image Source="pack://application:,,,/Resources/Images/bookmark1.png" VerticalAlignment="Top" Height="15" Width="20" Margin="0 2 2 0" Opacity="0.65" />
                                <TextBlock Text="Bookmarks" TextWrapping="Wrap" Width="85" TextAlignment="Center"  Margin="0 0 0 0" Foreground="#FF303030" FontFamily="Century Gothic" FontSize="13"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="ReviewButton"  Cursor="Hand" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ReviewButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Resources/Images/review2.png" VerticalAlignment="Center" Height="16" Width="19" Margin="0 -1 0 0" Opacity="0.6" />
                                <TextBlock Text="Review" TextWrapping="Wrap" Width="50" TextAlignment="Center" Margin="5 0 0 0" Foreground="#FF303030" FontSize="13" FontFamily="Century Gothic"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="ContactUsButton" Click="ContactUsButton_Click" Cursor="Hand"  Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FF303030" FontFamily="Nirmala UI">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Resources/Images/mail4.png" VerticalAlignment="Center" Height="14" Width="23" Margin="0 0 0 0" Opacity="0.65" />
                                <TextBlock Text="Contact Us" TextWrapping="Wrap" Width="68" Margin="5 3 0 0" Foreground="#FF303030" FontSize="13" FontFamily="Century Gothic"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="SettingsButton"  Cursor="Hand" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="SettingsButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Resources/Images/settings1.png" VerticalAlignment="Center" Height="20" Width="23" Margin="0 0 0 0" Opacity="0.65" />
                                <TextBlock Text="Settings" TextWrapping="Wrap" Width="65" TextAlignment="Center" Margin="0 2.5 0 0" Foreground="#FF303030" FontFamily="Century Gothic" FontSize="13"/>
                            </StackPanel>
                        </Button>

                    </Grid>
                </DockPanel>
                <Frame x:Name="Main" Height="479" Width="794" NavigationUIVisibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

            </StackPanel>
        </StackPanel>
    </Border>

</Window>
