CA1Final/WpfBasics2/SummaryReportWindow.xaml

<Window x:Class="BookSharp.SummaryReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookSharp"
        mc:Ignorable="d"
         Height="600" Width="800"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" Title="Book # | Tour Booking System" Background="Transparent" AllowsTransparency="True" WindowStyle="None"  Icon="pack://application:,,,/Resources/Images/icon8.png">
    <Window.Resources>
        <Style x:Key="LogoutUnderline" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LogoutHover" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="Background" Value="Transparent"/>-->
                    <Setter Property="Foreground" Value="#FF88BD63"/>

                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Popup">
            <Style.Triggers>
                <Trigger Property="IsOpen" Value="true">
                    <Setter Property="PlacementTarget" Value="{Binding ElementName=btnH }" />
                    <Setter Property="Placement" Value="Top" />
                    <Setter Property="VerticalOffset" Value="-5" />
                    <Setter Property="HorizontalOffset" Value="5" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Border x:Name="Border" Padding="2" CornerRadius="5" Background="#FFECEAE2">

        <StackPanel Width="794" Height="595">
            <Grid x:Name="TitleBar" Height="25" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                <Image Source="pack://application:,,,/Resources/Images/icon8.png" Height="14" Width="14" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="3 3" />
                <TextBlock FontSize="11" Text="BookSharp | Tour Booking System                                                                                                                                          " Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="24 3 0 0" Opacity="0.85" FontFamily="Century Gothic" Width="733"/>
                <Button x:Name="CloseButton" Click="CloseButton_Click" Height="15" Width="15" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 2 1 0" MouseEnter="CloseButton_MouseEnter">
                    <Image x:Name="Close" Source="pack://application:,,,/Resources/Images/close2.png" Height="15" Width="15" VerticalAlignment="Center" Opacity="0.7" MouseLeave="Close_MouseLeave"   />
                </Button>
                <Button x:Name="MinimizeButton"  Click="MinimizeButton_Click" Height="15" Width="15" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 2 18 0" MouseEnter="MinimizeButton_MouseEnter">
                    <Image x:Name="Minimise" Source="pack://application:,,,/Resources/Images/minimize2.png"  Width="15" VerticalAlignment="Center" Opacity="0.3" MouseLeave="Minimise_MouseLeave" />
                </Button>
            </Grid>
            <StackPanel Width="800" Height="90" Background="#FF94C771">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="SUMMARY REPORT" HorizontalAlignment="Left" FontSize="40" Margin="28 20 0 0" FontFamily="Century Gothic"/>
                    <ComboBox Name="sortReport" SelectionChanged="sortReport_SelectionChanged" IsReadOnly="True" Text="Sort By" IsEditable="True" Height="30" Width="225" VerticalAlignment="Center" Margin="150 20 0 0" Padding="7" Cursor="Hand" >
                    
                        <ComboBoxItem Cursor="Hand">Bookings made this week</ComboBoxItem>
                        <ComboBoxItem Cursor="Hand">Bookings made this month</ComboBoxItem>
                        <ComboBoxItem Cursor="Hand">No. of bookings per tour this week</ComboBoxItem>
                        <ComboBoxItem Cursor="Hand">No. of bookings per tour this month</ComboBoxItem>
                        <ComboBoxItem Cursor="Hand">Top 5 most popular tours </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="bookingNames" Orientation="Horizontal" Height="70" Background="LightGray">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="135" FontSize="18" FontFamily="Century Gothic" Text="Booking ID"/>
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="165" FontSize="18" FontFamily="Century Gothic" Text="Booking Date"/>
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="140" FontSize="18" FontFamily="Century Gothic" Text="Tour ID"/>
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="175" FontSize="18" FontFamily="Century Gothic" Text="Tour Description"/>
            </StackPanel>
            <StackPanel x:Name="bookingTop5Names" Orientation="Horizontal" Height="70" Background="LightGray">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="105" FontSize="18" FontFamily="Century Gothic" Text="Tour ID"/>
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="170" FontSize="18" FontFamily="Century Gothic" Text="Tour Name" Margin="0,23,0,22"/>
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="215" FontSize="18" FontFamily="Century Gothic" Text="No. of bookings" Margin="115 0 0 0"/>
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="135" FontSize="18" FontFamily="Century Gothic" Text="Total Qty"/>
            </StackPanel>

    

            <ListBox x:Name="LBBooking" Background="{x:Null}"  BorderBrush="{x:Null}" ItemsSource="{Binding}" 
                     Height="410" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="800" Height="60" Background="White">
                            <TextBlock x:Name="bookID" Text="{Binding BookingID}" Margin="20 0 0 0" Width="100" VerticalAlignment="Center" TextAlignment="Left"/>
                            <TextBlock x:Name="bookDate" Text="{Binding BookingDate}" Margin="40 0 0 0" Width="100" VerticalAlignment="Center" TextAlignment="Left"/>
                            <TextBlock x:Name="bookTourID" Text="{Binding BookTourID}" Margin="80 0 0 0" Width="100" VerticalAlignment="Center" TextAlignment="Left"/>
                            <TextBlock x:Name="bookTourDesc" Text="{Binding BookTourDesc}" Margin="20 0 0 0" Width="250" VerticalAlignment="Center" TextAlignment="Left"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="LBBookTour" Background="{x:Null}"  BorderBrush="{x:Null}" ItemsSource="{Binding}" 
                     Height="410" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         ScrollViewer.VerticalScrollBarVisibility="Visible">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="800" Height="60" Background="White">
                            <TextBlock x:Name="TourID" Text="{Binding BookTourID}" Margin="20 0 0 0" Width="100" VerticalAlignment="Center" TextAlignment="Left"/>
                            <TextBlock x:Name="bookTourDesc" Text="{Binding BookTourDesc}" Margin="20 0 0 0" Width="250" VerticalAlignment="Center" TextAlignment="Left"/>
                            <TextBlock x:Name="bookCount" Text="{Binding BookTourQty}" Margin="50 0 0 0" Width="100" VerticalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock x:Name="bookTourQty" Text="{Binding BookPplQty}" Margin="80 0 0 0" Width="90" VerticalAlignment="Center" TextAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Border>
</Window>
